#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
apt_get() {
  apt-get \
    -o Acquire::Retries=5 \
    -o Acquire::http::Timeout=30 \
    -o Acquire::https::Timeout=30 \
    -o Dpkg::Options::=--force-confdef \
    -o Dpkg::Options::=--force-confold \
    "$@"
}
apt_get update
apt_get install -y ca-certificates curl gnupg lsb-release openjdk-21-jre-headless
mkdir -p /etc/chatflow /opt/chatflow /var/log/chatflow

cat >/etc/chatflow/consumer.env <<'ENVEOF'
CHATFLOW_RABBIT_HOST=${rabbit_host}
CHATFLOW_RABBIT_PORT=${rabbit_port}
CHATFLOW_RABBIT_USERNAME=${rabbit_username}
CHATFLOW_RABBIT_PASSWORD=${rabbit_password}
CHATFLOW_RABBIT_VHOST=${rabbit_vhost}
CHATFLOW_RABBIT_EXCHANGE=${rabbit_exchange}
CHATFLOW_ROOM_START=${room_start}
CHATFLOW_ROOM_END=${room_end}
CHATFLOW_QUEUE_MESSAGE_TTL_MS=${queue_message_ttl_ms}
CHATFLOW_QUEUE_MAX_LENGTH=${queue_max_length}
CHATFLOW_CONSUMER_THREADS=${consumer_threads}
CHATFLOW_CONSUMER_PREFETCH=${consumer_prefetch}
CHATFLOW_ROOM_MAX_INFLIGHT=${consumer_room_max_inflight}
CHATFLOW_GLOBAL_MAX_INFLIGHT=${consumer_global_max_inflight}
CHATFLOW_CONSUMER_MAX_RETRIES=${consumer_max_retries}
CHATFLOW_CONSUMER_RETRY_BACKOFF_BASE_MS=${consumer_retry_backoff_base_ms}
CHATFLOW_CONSUMER_RETRY_BACKOFF_MAX_MS=${consumer_retry_backoff_max_ms}
CHATFLOW_CONSUMER_HEALTH_PORT=${consumer_health_port}
CHATFLOW_CONSUMER_DEDUP_MAX_ENTRIES=${consumer_dedup_max_entries}
CHATFLOW_CONSUMER_DEDUP_TTL_MS=${consumer_dedup_ttl_ms}
CHATFLOW_CONSUMER_INSTANCE_INDEX=${consumer_instance_index}
CHATFLOW_CONSUMER_INSTANCE_COUNT=${consumer_instance_count}
CHATFLOW_INTERNAL_TOKEN=${internal_token}
CHATFLOW_BROADCAST_TARGETS=${broadcast_targets}
CHATFLOW_V3_RABBIT_HOST=${rabbit_host}
CHATFLOW_V3_RABBIT_PORT=${rabbit_port}
CHATFLOW_V3_RABBIT_USERNAME=${rabbit_username}
CHATFLOW_V3_RABBIT_PASSWORD=${rabbit_password}
CHATFLOW_V3_RABBIT_VHOST=${rabbit_vhost}
CHATFLOW_V3_RABBIT_EXCHANGE=${rabbit_exchange}
CHATFLOW_V3_RABBIT_PREFETCH=${consumer_prefetch}
CHATFLOW_V3_ROOM_START=${room_start}
CHATFLOW_V3_ROOM_END=${room_end}
CHATFLOW_V3_QUEUE_TTL_MS=${queue_message_ttl_ms}
CHATFLOW_V3_QUEUE_MAX_LENGTH=${queue_max_length}
CHATFLOW_V3_DYNAMO_REGION=${dynamo_region}
CHATFLOW_V3_DYNAMO_TABLE_CANONICAL=${dynamo_table_canonical}
CHATFLOW_V3_SQS_DLQ_URL=${sqs_dlq_url}
CHATFLOW_V3_BATCH_SIZE=${consumer_batch_size}
CHATFLOW_V3_FLUSH_INTERVAL_MS=${consumer_flush_interval_ms}
CHATFLOW_V3_SEMAPHORE_PERMITS=${consumer_semaphore_permits}
CHATFLOW_V3_MAX_RETRIES=${consumer_max_retries}
CHATFLOW_V3_RETRY_BASE_MS=${consumer_retry_backoff_base_ms}
CHATFLOW_V3_RETRY_MAX_MS=${consumer_retry_backoff_max_ms}
CHATFLOW_V3_CB_ENABLED=${consumer_cb_enabled}
CHATFLOW_V3_CB_FAILURE_THRESHOLD=${consumer_cb_failure_threshold}
CHATFLOW_V3_CB_OPEN_MS=${consumer_cb_open_ms}
CHATFLOW_V3_METRICS_PORT=${consumer_health_port}
ENVEOF

install_docker() {
  if command -v docker >/dev/null 2>&1; then
    return
  fi

  install -m 0755 -d /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  chmod a+r /etc/apt/keyrings/docker.gpg

  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
$(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" >/etc/apt/sources.list.d/docker.list

  apt_get update
  apt_get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  systemctl enable docker
  systemctl start docker
}

if [ -n "${consumer_image}" ]; then
  install_docker
  docker rm -f chatflow-consumer || true
  docker pull "${consumer_image}"
  docker run -d --name chatflow-consumer \
    --restart unless-stopped \
    --env-file /etc/chatflow/consumer.env \
    -p ${consumer_health_port}:${consumer_health_port} \
    "${consumer_image}"
elif [ -n "${consumer_jar_url}" ]; then
  curl -fsSL "${consumer_jar_url}" -o /opt/chatflow/consumer-all.jar

  cat >/etc/systemd/system/chatflow-consumer.service <<'SVCEOF'
[Unit]
Description=ChatFlow Consumer
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/chatflow/consumer.env
ExecStart=/bin/bash -lc 'java -jar /opt/chatflow/consumer-all.jar'
Restart=always
RestartSec=2
StandardOutput=append:/var/log/chatflow/consumer.log
StandardError=append:/var/log/chatflow/consumer.log

[Install]
WantedBy=multi-user.target
SVCEOF

  systemctl daemon-reload
  systemctl enable chatflow-consumer
  systemctl start chatflow-consumer
fi
