#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get upgrade -y
apt-get install -y ca-certificates curl gnupg lsb-release openjdk-21-jre-headless
mkdir -p /etc/chatflow /opt/chatflow /var/log/chatflow

cat >/etc/chatflow/server-v2.env <<'ENVEOF'
CHATFLOW_SERVER_ID=${server_id}
CHATFLOW_INTERNAL_TOKEN=${internal_token}
CHATFLOW_GRPC_PORT=${grpc_port}
CHATFLOW_RABBIT_HOST=${rabbit_host}
CHATFLOW_RABBIT_PORT=${rabbit_port}
CHATFLOW_RABBIT_USERNAME=${rabbit_username}
CHATFLOW_RABBIT_PASSWORD=${rabbit_password}
CHATFLOW_RABBIT_VHOST=${rabbit_vhost}
CHATFLOW_RABBIT_EXCHANGE=${rabbit_exchange}
CHATFLOW_ROOM_START=${room_start}
CHATFLOW_ROOM_END=${room_end}
CHATFLOW_QUEUE_MESSAGE_TTL_MS=${queue_message_ttl_ms}
CHATFLOW_QUEUE_MAX_LENGTH=${queue_max_length}
CHATFLOW_V3_DYNAMO_REGION=${dynamo_region}
CHATFLOW_V3_DYNAMO_TABLE_ROOM_MESSAGES=${table_room_messages}
CHATFLOW_V3_DYNAMO_TABLE_USER_MESSAGES=${table_user_messages}
CHATFLOW_V3_DYNAMO_TABLE_USER_ROOMS=${table_user_rooms}
CHATFLOW_V3_REDIS_ENDPOINT=${redis_endpoint}
CHATFLOW_V3_PROJECTION_HEALTH_THRESHOLD_MS=${projection_health_threshold_ms}
ENVEOF

install_docker() {
  if command -v docker >/dev/null 2>&1; then
    return
  fi

  install -m 0755 -d /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  chmod a+r /etc/apt/keyrings/docker.gpg

  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
$(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" >/etc/apt/sources.list.d/docker.list

  apt-get update
  apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  systemctl enable docker
  systemctl start docker
}

if [ -n "${server_image}" ]; then
  install_docker
  docker rm -f chatflow-server-v2 || true
  docker pull "${server_image}"
  docker run -d --name chatflow-server-v2 \
    --restart unless-stopped \
    --env-file /etc/chatflow/server-v2.env \
    -p ${chat_port}:${chat_port} \
    -p ${grpc_port}:${grpc_port} \
    "${server_image}" \
    "${chat_port}" "0" "${server_id}" "${internal_token}" "${grpc_port}"
elif [ -n "${server_jar_url}" ]; then
  curl -fsSL "${server_jar_url}" -o /opt/chatflow/server-v2-all.jar

  cat >/etc/systemd/system/chatflow-server-v2.service <<'SVCEOF'
[Unit]
Description=ChatFlow Server V2
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/chatflow/server-v2.env
ExecStart=/bin/bash -lc 'java -jar /opt/chatflow/server-v2-all.jar ${chat_port} 0 $${CHATFLOW_SERVER_ID} $${CHATFLOW_INTERNAL_TOKEN} $${CHATFLOW_GRPC_PORT}'
Restart=always
RestartSec=2
StandardOutput=append:/var/log/chatflow/server-v2.log
StandardError=append:/var/log/chatflow/server-v2.log

[Install]
WantedBy=multi-user.target
SVCEOF

  systemctl daemon-reload
  systemctl enable chatflow-server-v2
  systemctl start chatflow-server-v2
fi
